<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UW REGISTRATION BOT</title>
    <script src="popup.js" type="text/javascript"></script>
    <style type="text/css">
        body{
            background-color: #FFF8DC;
            margin: 5px;
            padding: 5px;
            width: 300px;
            height: 400px;

        }

        #header{
            float: right;
            background-color: #5A2A7E;
            height: 128px;
            width: 172px;
        }
        h3{
            font-size:20pt;
            color: palegoldenrod;

        }

        h2{
            font-size: 10pt;
            color: mediumpurple;
        }

        p{
            font-style: italic;
        }

        .important{
            color: red;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <img src="https://static.yocket.in/images/universities/logos/washington_university_logo.jpg" />
    <div id ="header">
    <h3>Registration <br> Bot </h3>
    </div>

    <h2>Version 3.0 Beta Testing</h2>
    <div>
        <p>Class SLN:</p>
        <input id="sku" type="text" />

        <p>Section or Lab SLN (if applicable):</p>
        <input id="section1" type="text" />

        <p>Section or Lab SLN (if applicable):</p>
        <input id="section2" type="text" />

        <p>Section or Lab SLN (if applicable):</p>
        <input id="section3" type="text" />

        <p>Section or Lab SLN (if applicable):</p>
        <input id="section4" type="text" />

        <p>Section or Lab SLN (if applicable):</p>
        <input id="section5" type="text" />

        <p>Section or Lab SLN (if applicable):</p>
        <input id="section6" type="text" />

        <p>Section or Lab SLN (if applicable):</p>
        <input id="section7" type="text" />

        <p>Delay Time (seconds):</p>
        <input id="delay" type="text" />


        <p class="important">*** Automatic relogin is not required but is recommended. UW Net ID stays logged in for exactly 8 hours
        without a prompted login. ***</p>

        <p>UW Net ID Username: </p>
        <input id="user" type="text" />

        <p>UW Net ID Password: </p>
        <input id="pass" type="text" />


        <br>
        <br>

        <input id="register" type="submit" value="Register"/>
        <input id="stop" type="submit" value="Stop"/>
        <p class="important">You must refresh to apply settings!</p>
    </div>

</body>
</html>